.BorTit
  border-left: 5px solid #339CE9
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.t1-div1
  background-color: #DFE1BB
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px

.t1-div2
  background-color: #EFEEE7

.t1-div3
  background-color: #DFE1BB
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

.t1-div4
  position: relative
  top: 8px
  border-bottom: 2px dotted #D0D383
  border-right: 2px dotted #D0D383

.t1-div5
  position: relative
  top: 8px
  border-bottom: 2px dotted #D0D383
  border-left: 2px dotted #D0D383

.t1-div6
  position: relative
  top: -8px
  border-top: 2px dotted #D0D383
  border-left: 2px dotted #D0D383

.t1-div7
  position: relative
  top: -8px
  border-top: 2px dotted #D0D383
  border-left: 2px dotted #D0D383

.t1-div8
  position: relative
  top: -8px
  border-top: 2px dotted #D0D383
  border-left: 2px dotted #D0D383

.t1-div9
  border-top: 2px solid #939641
  border-bottom: 2px solid #939641

.t1-div10  
  border-bottom: 2px solid #939641

.t1-div11
  background-color:#F7E9D7
  border-radius: 15px

.t1.fas.fa-leaf
  color: #939641

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #E7E9BF !important
  color: #000 !important

.bloque-texto-f.color-acento-botones:before 
    background-color: #ECEDCC;

.t1-img-num
  width: 73px !important
  top: 40px !important

.t1-h4
  border-bottom: 2px solid #81BBE5

.t1.tarjeta.color-acento-botones
  background-color: #F7F5EC !important

.t1-acordeon1
  background-color: #F6F6F6 !important

.t1-lista-borde1
  border-top: 2px solid #C0C460

.t1-lista-borde2
  border-top: 2px solid #C0C460
  border-bottom: 2px solid #C0C460

.noBorder 
  border:none !important


.tabla-th
  background-color: #F3D4AE
  width: 100%
  border-radius: 5px

.tabla-td
  background-color: #E5DEC1
  width: 100%
  border-radius: 5px

.t1.fas.fa-circle.fa-xs
  color: #898C37


table, th, td 
  border: none

.t1-table-th
  background-color: #F3D4AE
  width: 100%
  border-radius: 10px  
  height: 100%
  border: 3px solid white

.t1-table-td1
  background-color: #F1F3AE
  width: 100%
  border-radius: 10px  
  height: 100%
  border: 3px solid white

.t1-table-td2
  background-color: #E5F1FA
  width: 100%
  border-radius: 10px  
  height: 100%
  border: 3px solid white

